<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        #:id
        .Class
        :pseudo-class
        ::pseud-element
        >filho
        */

        body{font-family: sans-serif;}
        a{
            color: rgb(85, 64, 188);
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{ color: rgb(154, 8, 8)}
        a:hover{color:black;}
        a:active{color: yellow;}
        .especial::after{
            content: '<';
            text-decoration: none;
            font-weight:bold ;
          
        }
        .especial::before{
            content: '>';
        }
        .especial{background-color: rgba(255, 0, 0, 0.205);}

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
        <li><a href="https://youtube.com" class=especial target="_blank">canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">site do curso em video</a></li>
    </ul>

</body>
</html>