<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamentos</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        h1{text-align: left;
            font-family: 'bungee spice';
            font-size: 3em;
            background-color: black;
        
        }
        h2{text-align: center;
            font-family: 'bungee spice';
            background-color: rgb(0, 0, 0);
            text-decoration:none;

        }
        p{text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <a href="https://facebook.com" target="_blank"> 
        <h2>subtitulo</h2>
    </a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam esse ut ipsa, maiores ad at nisi tempore provident? Itaque recusandae nemo magni deserunt ipsa quos nesciunt. Optio minus delectus molestiae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ducimus nulla deserunt nihil harum ullam, nostrum neque sapiente nesciunt consequatur vero quisquam accusamus minus placeat ad, dignissimos amet velit natus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, esse qui. Distinctio rem officiis voluptates laudantium illum vitae tempora quod quia, deleniti nobis sit? Hic quisquam repellat praesentium unde. Earum?</p>
    
</body>
</html>