<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alimento vertical</title>
    <style>
        #container{
            border:1px solid black;
            height: 500px;
            width: 500px;
            background-color: purple;
            position: absolute;
        }

        #conteudo{
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: relative;
            left: 50% ;
            top: 50% ;
            ;
           
            background-image: url(imagens/pattern001.png);
            background-size: 100% 100%;
            
        }
    </style>
</head>
<body>
    

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>