<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            
            background-color: green;
            height: 224px;
            width: 609px;
            border: 10px solid darkgray;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            margin: auto;
        }
        .box{
            display: block;
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 80px;
            width: 300px;
            border: 1px solid black;
            margin: auto;

            
            
            font-size: 2em;
        
        }
        
        
    </style>
</head>
<body>
    <h1>exemplo de boxlevel</h1>
    <p>paragrafos tbm são boxlevel <a href="a" class="box">mas os links são inlinelevel</a>exceto se estiver com o diplay block </p>

    

</body>
</html>